libs = src/lib/config.cpp src/lib/template-parser.cpp src/lib/url-encoded-data-parser.cpp src/lib/cookie-parser.cpp src/lib/crypto.cpp
libs-dev = src/lib/config-dev.cpp src/lib/template-parser.cpp src/lib/url-encoded-data-parser.cpp src/lib/cookie-parser.cpp src/lib/crypto.cpp
src = C:/Users/gagas/Documents/ucr/seguridad/proyecto/src

build-prod: build-index-prod build-register-prod build-login-prod

build-dev: build-index-dev build-register-dev build-login-dev
	
build-index-prod: src/webserver.cpp
	g++ -I $(src) src/webserver.cpp $(libs) -o bin/webserver.cgi
	
build-index-dev: src/webserver.cpp
	g++ -I $(src) src/webserver.cpp $(libs-dev) -o bin/webserver
	
build-register-prod: src/register.cpp
	g++ -I $(src) src/register.cpp $(libs) -o bin/register.cgi
	
build-register-dev: src/register.cpp
	g++ -I $(src) src/register.cpp $(libs-dev) -o bin/register
	
build-login-prod: src/login.cpp
	g++ -I $(src) src/login.cpp $(libs) -o bin/login.cgi
	
build-login-dev: src/login.cpp
	g++ -I $(src) src/login.cpp $(libs-dev) -o bin/login